
db.createCollection("topics");
db.topics.insertMany([
    {   
        topicid: 1,
        topic: "HTML",
        topic_date: new Date("2020-10-15"),
		task:{
				task_date:new Date("2020-10-19")
			}
    },
     {
         topicid: 2,
        topic: "CSS",
       topic_date: new Date("2020-10-24"),
		task:{
				task_date:new Date("2020-10-24")
			}
    },
     {
         topicid: 3,
        topic: "JavaScript",
       topic_date: new Date("2020-10-31"),
		task:{
				task_date:new Date("2020-10-29")
			}
    },
     {
         topicid: 4,
        topic: "ReactJS",
        topic_date: new Date("2020-11-5"),
		task:{
				task_date:new Date("2020-11-1")
			}
    }, 

	{
        topicid: 5,
        topic: "NodeJS",
         topic_date: new Date("2020-11-10"),
		task:{
				task_date:new Date("2020-11-9")
			}
    },
	 {
        topicid: 6,
        topic: "DSA",
        topic_date: new Date("2020-11-15"),
		task:{
				task_date:new Date("2020-11-19")
			}
    }
    ])
	-------------------------------------------------
	
db.tasks.insertMany(
[{  
  task_id: 1,
   topicid: 1,
  name: "HTML Newspaper",
  date:new Date("2020-10-15")
},
{  
  task_id: 2,
   topicid: 1,
  name: "HTML Social Media Page",
  date:new Date("2020-10-18")
},
{  
  task_id: 3,
   topicid: 1,
  name: "HTML",
   date:new Date("2020-10-20")
},
{  
  task_id: 4,
   topicid: 2,
  name: "JavaScript",
  date:new Date("2020-10-27")
},
{  
  task_id: 5,
  topicid: 3,
  name: "React UI",
   date:new Date("2020-10-29")
}
]
)
----------------------------------------------------------------------

 db.createCollection("company_drives");
 db.company_drives.insertMany([
    {
        company_id: 1,
        drive_date: new Date("2020-10-15"),
        company: "Infosys"
    },
   
  {
        company_id: 2,
         drive_date: new Date("2020-10-20"),
        company: "TCS"
    },
     {
        company_id: 3,
         drive_date: new Date("2020-10-26"),
        company: "HCL"
    },
     {
        company_id: 4,
        drive_date: new Date("2020-10-30"),
        company: "PAYTM"
    },
     {
        company_id: 5,
        drive_date: new Date("2020-11-15"),
        company: "OYO"
    }
    ])

--------------------------------------------------------------------------------------

	  db.createCollection("codekata");
	  db.codekata.insertMany([
	  {
	  q_id:1,
	  category:"HTML",
	  level:"Easy",
	  problems_statement: "Sample problem statement"
	  },
	  {
	  q_id:2,
	  category:"HTML",
	  level:"Hard",
	  problems_statement: "Sample problem statement"
	  },
	  {
	   q_id:3,
	  category:"JavaScript",
	  level:"Easy",
	  problems_statement: "Sample problem statement"
	  },
	  {
	  q_id:4,
	  category:"JavaScript",
	  level:"Hard",
	  problems_statement: "Sample problem statement"
	  },
	   {
	   q_id:5,
	  category:"ReactJS",
	  level:"Easy",
	  problems_statement: "Sample problem statement"
	  },
	  {
	  q_id:6,
	  category:"ReactJS",
	  level:"Hard",
	  problems_statement: "Sample problem statement"
	  },
	    {
	   q_id:7,
	  category:"NodeJS",
	  level:"Easy",
	  problems_statement: "Sample problem statement"
	  },
	  {
	  q_id:8,
	  category:"NodeJS",
	  level:"Hard",
	  problems_statement: "Sample problem statement"
	  },
	  
	  
	  ])
	  
	  -----------------------------------------------------------------------------------------
	  
	  db.createCollection("mentors");
	  db.mentors.insertMany(
	  [
	  {
	  id:1,
	  mentor_name : "Mentor1",
	  email:"Mentor1@gmail.com",
	  mentee_count:10
	  },
	    {
	  id:2,
	  mentor_name : "Mentor2",
	  email:"Mentor2@gmail.com",
	  mentee_list:19
	  },
	     {
	  id:3,
	  mentor_name : "Mentor3",
	  email:"Mentor3@gmail.com",
	  mentee_list:25
	  },
	      {
	  id:4,
	  mentor_name : "Mentor4",
	  email: "Mentor4@gmail.com",
	  mentee_list:30
	  }
	  ]
	  )
	  
	  
	  ------------------------------------------------------------------------------------------
	  
db.createCollection("users");
db.users.insertMany([
    {
        userid: 1,
        name: "John",
        email: "John@gmail.com", 
		absent_on:[new Date("17-oct-2020")
		],
		company_drives : [],
		codekata_problems : [1,2,5,7,8],
		submitted_task : [
		{
		task_id :1,
		submitted_date:new Date("17-oct-2020")
		}
		]
    },
     {
        userid: 2,
        name: "Jack",
        email: "Jack@gmail.com",
		absent_on:[new Date("27-oct-2020")
		],
		company_drives : [1,2],
		codekata_problems : [1,2,3,4,5,8],
		submitted_task : [
		{
		task_id :5  ,
		submitted_date:new Date("15-oct-2020")
		}
		]
    },
     {
        userid: 3,
        name: "Joe",
        email: "Joe@gmail.com",
		absent_on:[],
		company_drives : [1],
		codekata_problems : [1,8],
		submitted_task : [	
		]
    },
  {
        userid: 4,
        name: "Joel ",
        email: "Joel@gmail.com",
		absent_on:[new Date("20-oct-2020")
		],
		company_drives : [2],
		codekata_problems : [1,2,5,8],
		submitted_task : [
		{
		task_id :2,
		submitted_date:new Date("17-nov-2020")
		}
		]
    },
     {
        userid: 5,
        name: "Jimmy",
        email: "Jimmy@gmail.com",
		absent_on:[],
		company_drives : [1,2],
		codekata_problems : [1,2],
		submitted_task : [
		{
		task_id :3,
		submitted_date:new Date("17-nov-2020")
		}
		]
    } 
    ])